<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>KUNT</title>
    <!-- <script src="https://cdn.jsdelivr.net/socket.io-client/1.3.2/socket.io.min.js" integrity="sha256-xeqV2/aWURq3JmpEfo5FbxqjPyGrmZlDjG9hVw1l6YA=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/p5.js/0.5.8/p5.min.js" integrity="sha256-/e3VAHFFC7gN5czOX2Ka/neDUWrnCcmsFaLaSWilMEU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/p5.js/0.5.8/addons/p5.dom.js" integrity="sha256-xOSI3c7Vugk+n5MV0jYBhSvPKmwaciOksFWiac2eS78=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/p5.js/0.5.8/addons/p5.sound.js" integrity="sha256-rUJx0MEIxBQW6GmSzvHmFQKXiZSbzojQzQP96CUo0wc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- <style>
      body {
        padding: 20px;
 
      }
    </style> -->


    <nav class="navbar navbar-expand-lg py-md-3 navbar-light bg-light">
      <a class="navbar-brand" href="#"> Kunt Live Map
        <img src="https://i.imgur.com/JvHtUS3.png" width="200" height="200" alt="">
       
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <style>
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding-right: 100;
    width: 100px;
    height: 100px;
}


      </style>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" id="customs" href="#">Customs</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="woods" href="#">Woods</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="interchange" href="#">Interchange</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="shoreline" href="#">Shoreline</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="lighthouse" href="#">Lighthouse</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="reserve" href="#">Reserve</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="factory" href="#">Factory</span></a>
          </li>

      <li>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="settingsbutton">
          Open Settings
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Map Settings</h5>

                <br>
                <div class="form-check">
                  Show Players
                  <input type="checkbox" class="form-check-input" id="checkPlayers" name="Show Players" value="something" checked>
                 
                </div>
                <div class="form-check">
                  Show Items
                  <input type="checkbox" class="form-check-input" id="checkItems" name="Show Items" value="something" checked>
                  
                </div>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </li>
      
        </ul>
      
      </div>
    </nav>

 

    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
      
      </head>
      <body>
        <script src="sketch.js"></script>
        <script>
          window.parent.document.body.style.zoom = 0.2;
        </script>
        <style>
          canvas { 
            background-image: url(/maps/Woods.png);
            background-repeat: no-repeat;
    }
  </style>
      <style>
        .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    width: 2000px;
    height: 2000px;
}
        .btn-primary {

    width: 500px;
    height: 100px;
    font-size: 50px;
}
.btn-secondary {

    width: 500px;
    height: 100px;
    font-size: 50px;
}
.form-check-input {
    position: relative; 
    margin-top: 0.3rem;
    margin-left: 4.25rem;
}
        .navbar-brand {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 5rem;
            font-size: 5.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        .navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}
.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    font-size: 4rem;
    list-style: none;
}
              </style>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>


      <!-- <label for="maps">Choose Map:</label>
      <select name="maps" id="maps">
        <option value="woods">Woods</option>
        <option value="customs">Customs</option>
        <option value="reserve">Reserve</option>
        <option value="shoreline">Shoreline</option>
        <option value="lighthouse">Lighthouse</option>
        <option value="interchange">Interchange</option>
        <option value="factory">Factor</option>
      </select>
      <br><br>
      <input type="submit" onclick="test()" value="Submit"> -->
  
    



   
  </head>
  <body>



  
  </body>
</html>
